BASE <https://example.com/nmdc_dh/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX MIXS: <https://w3id.org/mixs/terms/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<Air> CLOSED {
    (  $<Air_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          MIXS:0000108 @linkml:String * ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000096 @<QuantityValue> ? ;
          MIXS:0000097 @<QuantityValue> ? ;
          MIXS:0000098 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000100 @<QuantityValue> ? ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000101 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000104 @<QuantityValue> ? ;
          MIXS:0000754 @linkml:String * ;
          MIXS:0000107 @linkml:String * ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000112 @<QuantityValue> ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000114 @<QuantityValue> ? ;
          MIXS:0000756 @linkml:String ? ;
          MIXS:0000115 @linkml:String * ;
          MIXS:0000757 @linkml:String ? ;
          MIXS:0000118 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <Air> ]
    )
}

<Biofilm> CLOSED {
    (  $<Biofilm_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000490 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000172 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000173 @<QuantityValue> ? ;
          MIXS:0000174 @linkml:String * ;
          MIXS:0000175 @<QuantityValue> ? ;
          MIXS:0000176 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000177 @<QuantityValue> ? ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000178 @linkml:String * ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000179 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000162 @<QuantityValue> ? ;
          MIXS:0000119 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000137 @<QuantityValue> ? ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          MIXS:0000498 @<QuantityValue> ? ;
          MIXS:0000502 @<QuantityValue> ? ;
          MIXS:0000101 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000503 @linkml:String * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000504 @<QuantityValue> ? ;
          MIXS:0000508 @<QuantityValue> ? ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000515 @<QuantityValue> ? ;
          MIXS:0000754 @linkml:String * ;
          MIXS:0000516 @<QuantityValue> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000180 @linkml:String * ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000181 @linkml:String * ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000182 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000184 @<QuantityValue> ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000191 @<QuantityValue> ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <Biofilm> ]
    )
}

<BuiltEnv> CLOSED {
    (  $<BuiltEnv_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          MIXS:0000122 @<QuantityValue> ? ;
          MIXS:0000218 @linkml:String ? ;
          MIXS:0000219 @linkml:String ? ;
          MIXS:0000773 @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000140 @<QuantityValue> ? ;
          MIXS:0000774 @<ArchStrucEnum> ? ;
          MIXS:0000141 @<QuantityValue> ? ;
          MIXS:0000775 @linkml:Double ? ;
          MIXS:0000142 @<QuantityValue> ? ;
          MIXS:0000776 @linkml:Integer ? ;
          MIXS:0000777 @linkml:Integer ? ;
          MIXS:0000787 @<BuildDocsEnum> ? ;
          MIXS:0000761 @<BuildOccupTypeEnum> * ;
          MIXS:0000768 @<BuildingSettingEnum> ? ;
          MIXS:0000145 @<QuantityValue> ? ;
          MIXS:0000778 @linkml:String ? ;
          MIXS:0000721 @linkml:String ? ;
          MIXS:0000097 @<QuantityValue> ? ;
          MIXS:0000148 @<QuantityValue> ? ;
          MIXS:0000779 @<CeilCondEnum> ? ;
          MIXS:0000780 @<CeilFinishMatEnum> ? ;
          MIXS:0000782 @linkml:String ? ;
          MIXS:0000783 @<CeilTextureEnum> ? ;
          MIXS:0000143 @<QuantityValue> ? ;
          MIXS:0000784 @<CeilTypeEnum> ? ;
          MIXS:0000781 @linkml:String ? ;
          MIXS:0000785 @linkml:Integer ? ;
          MIXS:0000786 @linkml:Date ? ;
          MIXS:0000129 @<QuantityValue> ? ;
          MIXS:0000795 @<DoorCompTypeEnum> ? ;
          MIXS:0000788 @<DoorCondEnum> ? ;
          MIXS:0000789 @<DoorDirectEnum> ? ;
          MIXS:0000790 @<DoorLocEnum> ? ;
          MIXS:0000791 @<DoorMatEnum> ? ;
          MIXS:0000792 @<DoorMoveEnum> ? ;
          MIXS:0000158 @<QuantityValue> ? ;
          MIXS:0000794 @<DoorTypeEnum> ? ;
          MIXS:0000796 @<DoorTypeMetalEnum> ? ;
          MIXS:0000797 @<DoorTypeWoodEnum> ? ;
          MIXS:0000793 @linkml:String ? ;
          MIXS:0000798 @<DrawingsEnum> ? ;
          MIXS:0000799 @linkml:Integer ? ;
          MIXS:0000800 @linkml:Integer ? ;
          MIXS:0000144 @<QuantityValue> ? ;
          MIXS:0000220 @linkml:Integer ? ;
          MIXS:0000170 @linkml:Integer ? ;
          MIXS:0000817 @<ExtWallOrientEnum> ? ;
          MIXS:0000818 @<ExtWindowOrientEnum> ? ;
          MIXS:0000765 @<FilterTypeEnum> * ;
          MIXS:0000802 @linkml:String ? ;
          MIXS:0000164 @<QuantityValue> ? ;
          MIXS:0000165 @<QuantityValue> ? ;
          MIXS:0000803 @<FloorCondEnum> ? ;
          MIXS:0000225 @linkml:Integer ? ;
          MIXS:0000804 @<FloorFinishMatEnum> ? ;
          MIXS:0000806 @<FloorStrucEnum> ? ;
          MIXS:0000166 @<QuantityValue> ? ;
          MIXS:0000805 @<FloorWaterMoldEnum> ? ;
          MIXS:0000226 @<FreqCleanEnum> ? ;
          MIXS:0000227 @linkml:Integer ? ;
          MIXS:0000807 @<FurnitureEnum> ? ;
          MIXS:0000808 @<GenderRestroomEnum> ? ;
          MIXS:0000228 @linkml:Integer ? ;
          MIXS:0000809 @<HandidnessEnum> ? ;
          MIXS:0000766 @<HeatCoolTypeEnum> * ;
          MIXS:0000810 @<HeatDelivLocEnum> ? ;
          MIXS:0000812 @linkml:String ? ;
          MIXS:0000833 @linkml:Integer ? ;
          MIXS:0000167 @<QuantityValue> ? ;
          MIXS:0000763 @<IndoorSpaceEnum> ? ;
          MIXS:0000764 @<IndoorSurfEnum> ? ;
          MIXS:0000168 @<QuantityValue> ? ;
          MIXS:0000813 @<IntWallCondEnum> ? ;
          MIXS:0000814 @linkml:Date ? ;
          MIXS:0000769 @<LightTypeEnum> * ;
          MIXS:0000229 @linkml:Integer ? ;
          MIXS:0000815 @<MechStrucEnum> ? ;
          MIXS:0000231 @linkml:Integer ? ;
          MIXS:0000230 @linkml:Integer ? ;
          MIXS:0000232 @linkml:Integer ? ;
          MIXS:0000217 @linkml:Double ? ;
          MIXS:0000816 @<OccupDocumentEnum> ? ;
          MIXS:0000772 @linkml:Integer ? ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000819 @<PresAnimalInsectEnum> ? ;
          MIXS:0000820 @<QuadPosEnum> ? ;
          MIXS:0000121 @<QuantityValue> ? ;
          MIXS:0000188 @<QuantityValue> ? ;
          MIXS:0000821 @<RelSampLocEnum> ? ;
          MIXS:0000169 @<QuantityValue> ? ;
          MIXS:0000233 @linkml:String ? ;
          MIXS:0000822 @<RoomCondtEnum> ? ;
          MIXS:0000826 @<RoomConnectedEnum> ? ;
          MIXS:0000234 @linkml:Integer ? ;
          MIXS:0000192 @linkml:String ? ;
          MIXS:0000193 @linkml:String ? ;
          MIXS:0000242 @linkml:String ? ;
          MIXS:0000238 @linkml:String ? ;
          MIXS:0000823 @<RoomLocEnum> ? ;
          MIXS:0000235 @linkml:Integer ? ;
          MIXS:0000194 @linkml:String ? ;
          MIXS:0000236 @linkml:Integer ? ;
          MIXS:0000824 @<RoomSampPosEnum> ? ;
          MIXS:0000825 @<RoomTypeEnum> ? ;
          MIXS:0000195 @linkml:String ? ;
          MIXS:0000243 @linkml:String ? ;
          MIXS:0000237 @linkml:Integer ? ;
          MIXS:0000828 @<SampFloorEnum> ? ;
          MIXS:0000244 @linkml:Integer ? ;
          MIXS:0000216 @linkml:String * ;
          MIXS:0000196 @linkml:Double ? ;
          MIXS:0000827 @<SampWeatherEnum> ? ;
          MIXS:0000829 @linkml:String ? ;
          MIXS:0000830 @<SeasonUseEnum> ? ;
          MIXS:0000834 @linkml:String ? ;
          MIXS:0000831 @<ShadingDeviceCondEnum> ? ;
          MIXS:0000832 @linkml:String ? ;
          MIXS:0000245 @linkml:String ? ;
          MIXS:0000835 @<ShadingDeviceTypeEnum> ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000770 @linkml:String ? ;
          MIXS:0000836 @<SpecificEnum> ? ;
          MIXS:0000214 @<QuantityValue> ? ;
          MIXS:0000767 @<SubstructureTypeEnum> * ;
          MIXS:0000759 @<SurfAirContEnum> * ;
          MIXS:0000123 @<QuantityValue> ? ;
          MIXS:0000758 @<SurfMaterialEnum> ? ;
          MIXS:0000128 @<QuantityValue> ? ;
          MIXS:0000760 @linkml:Double ? ;
          MIXS:0000125 @<QuantityValue> ? ;
          MIXS:0000197 @<QuantityValue> ? ;
          MIXS:0000837 @<TrainLineEnum> ? ;
          MIXS:0000838 @<TrainStatLocEnum> ? ;
          MIXS:0000839 @<TrainStopLocEnum> ? ;
          MIXS:0000771 @linkml:Double ? ;
          MIXS:0000756 @linkml:String ? ;
          MIXS:0000840 @<VisMediaEnum> ? ;
          MIXS:0000198 @<QuantityValue> ? ;
          MIXS:0000841 @<WallConstTypeEnum> ? ;
          MIXS:0000842 @<WallFinishMatEnum> ? ;
          MIXS:0000221 @<QuantityValue> ? ;
          MIXS:0000843 @<WallLocEnum> ? ;
          MIXS:0000845 @<WallSurfTreatmentEnum> ? ;
          MIXS:0000846 @<WallTextureEnum> ? ;
          MIXS:0000222 @<QuantityValue> ? ;
          MIXS:0000844 @linkml:String ? ;
          MIXS:0000223 @<QuantityValue> ? ;
          MIXS:0000847 @<WaterFeatTypeEnum> ? ;
          MIXS:0000848 @<WeekdayEnum> ? ;
          MIXS:0000849 @<WindowCondEnum> ? ;
          MIXS:0000850 @<WindowCoverEnum> ? ;
          MIXS:0000851 @<WindowHorizPosEnum> ? ;
          MIXS:0000852 @<WindowLocEnum> ? ;
          MIXS:0000853 @<WindowMatEnum> ? ;
          MIXS:0000246 @linkml:Integer ? ;
          MIXS:0000224 @linkml:String ? ;
          MIXS:0000855 @linkml:String ? ;
          MIXS:0000856 @<WindowTypeEnum> ? ;
          MIXS:0000857 @<WindowVertPosEnum> ? ;
          MIXS:0000854 @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <BuiltEnv> ] ?
    )
}

<BuiltEnvsediment> CLOSED {
    (  $<BuiltEnvsediment_tes> <specific_ecosystem> @linkml:String ? ;
       rdf:type [ <BuiltEnvsediment> ] ?
    )
}

<DhInterface>  (
    CLOSED {
       (  $<DhInterface_tes> rdf:type . * ;
          rdf:type [ <DhInterface> ] ?
       )
    } OR @<Air> OR @<Biofilm> OR @<BuiltEnv> OR @<Host-associated> OR @<Plant-associated> OR @<Sediment> OR @<Soil> OR @<SoilEmsl>
    OR @<SoilEmslJgiMg> OR @<SoilEmslJgiMt> OR @<SoilJgiMg> OR @<SoilJgiMt> OR @<WastewaterSludge> OR @<Water>
)

<EmslMixin> {
    (  $<EmslMixin_tes> (  <EMSL_store_temp> @linkml:String ;
          <project_ID> @linkml:String ;
          <replicate_number> @linkml:String ? ;
          <sample_shipped> @linkml:String ;
          <sample_type> @<SampleTypeEnum> ;
          <technical_reps> @linkml:String ?
       ) ;
       rdf:type [ <EmslMixin> ] ?
    )
}

<Hcr-cores> CLOSED {
    (  $<Hcr-cores_tes> (  MIXS:0000300 @linkml:String ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000298 @linkml:String ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000157 @<QuantityValue> ? ;
          MIXS:0000133 @linkml:String ? ;
          MIXS:0000135 @linkml:String ? ;
          MIXS:0000290 @linkml:String ? ;
          MIXS:0000153 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000992 @<DeposEnvEnum> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000106 @<QuantityValue> ? ;
          MIXS:0000139 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000438 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000155 @<QuantityValue> ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000291 @linkml:String ? ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000989 @<HcProducedEnum> ? ;
          MIXS:0000988 @<HcrEnum> ? ;
          MIXS:0000406 @<QuantityValue> ? ;
          MIXS:0000993 @<HcrGeolAgeEnum> ? ;
          MIXS:0000395 @linkml:String ? ;
          MIXS:0000393 @linkml:String ? ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000990 @<LithologyEnum> ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000099 @linkml:String ? ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000405 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000404 @linkml:String ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000211 @linkml:String ? ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000127 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000303 @linkml:String ? ;
          MIXS:0000134 @linkml:String ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0000413 @<SampMdEnum> ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000999 @<SampSubtypeEnum> ? ;
          MIXS:0000410 @linkml:String ? ;
          MIXS:0000409 @linkml:String ? ;
          MIXS:0000998 @linkml:String ? ;
          MIXS:0000296 @linkml:String ? ;
          MIXS:0000131 @linkml:String ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000996 @<SrDepEnvEnum> ? ;
          MIXS:0000997 @<SrGeolAgeEnum> ? ;
          MIXS:0000994 @<SrKerogTypeEnum> ? ;
          MIXS:0000995 @<SrLithologyEnum> ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000407 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000150 @linkml:String * ;
          MIXS:0000120 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000154 @<QuantityValue> ? ;
          MIXS:0000105 @<QuantityValue> ? ;
          MIXS:0000102 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000419 @<QuantityValue> ? ;
          MIXS:0000397 @<QuantityValue> ? ;
          MIXS:0000394 @<QuantityValue> ? ;
          MIXS:0000152 @<QuantityValue> ? ;
          MIXS:0000408 @<QuantityValue> ? ;
          MIXS:0000126 @linkml:String ? ;
          MIXS:0000297 @linkml:String ? ;
          MIXS:0000156 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ?
       ) ;
       rdf:type [ <Hcr-cores> ]
    )
}

<Hcr-fluids-swabs> CLOSED {
    (  $<Hcr-fluids-swabs_tes> (  MIXS:0001009 @<AddRecovMethodEnum> ? ;
          MIXS:0000300 @linkml:String ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000298 @linkml:String ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000157 @<QuantityValue> ? ;
          MIXS:0000133 @linkml:String ? ;
          MIXS:0000135 @linkml:String ? ;
          MIXS:0000290 @linkml:String ? ;
          MIXS:0000153 @<QuantityValue> ? ;
          MIXS:0001011 @linkml:String ? ;
          MIXS:0000456 @linkml:String ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000457 @linkml:String ? ;
          MIXS:0001012 @linkml:String ? ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000992 @<DeposEnvEnum> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000106 @<QuantityValue> ? ;
          MIXS:0000139 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000438 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000155 @<QuantityValue> ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000291 @linkml:String ? ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000989 @<HcProducedEnum> ? ;
          MIXS:0000988 @<HcrEnum> ? ;
          MIXS:0000406 @<QuantityValue> ? ;
          MIXS:0000993 @<HcrGeolAgeEnum> ? ;
          MIXS:0000395 @linkml:String ? ;
          MIXS:0000393 @linkml:String ? ;
          MIXS:0001010 @linkml:Date ? ;
          MIXS:0000455 @<QuantityValue> ? ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000990 @<LithologyEnum> ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000099 @linkml:String ? ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000127 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000452 @<QuantityValue> ? ;
          MIXS:0001008 @linkml:Date ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000303 @linkml:String ? ;
          MIXS:0000134 @linkml:String ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0001015 @<SampCollectPointEnum> ? ;
          MIXS:0000136 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000463 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000999 @<SampSubtypeEnum> ? ;
          MIXS:0000410 @linkml:String ? ;
          MIXS:0000998 @linkml:String ? ;
          MIXS:0000296 @linkml:String ? ;
          MIXS:0000131 @linkml:String ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000407 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000150 @linkml:String * ;
          MIXS:0000120 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000154 @<QuantityValue> ? ;
          MIXS:0000105 @<QuantityValue> ? ;
          MIXS:0000102 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000419 @<QuantityValue> ? ;
          MIXS:0000397 @<QuantityValue> ? ;
          MIXS:0000394 @<QuantityValue> ? ;
          MIXS:0000152 @<QuantityValue> ? ;
          MIXS:0000408 @<QuantityValue> ? ;
          MIXS:0000126 @linkml:String ? ;
          MIXS:0000454 @<QuantityValue> ? ;
          MIXS:0000453 @<QuantityValue> ? ;
          MIXS:0000297 @linkml:String ? ;
          MIXS:0000156 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ?
       ) ;
       rdf:type [ <Hcr-fluids-swabs> ]
    )
}

<Host-associated> CLOSED {
    (  $<Host-associated_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000247 @linkml:String ? ;
          MIXS:0000858 @<BiolStatEnum> ? ;
          MIXS:0000258 @<QuantityValue> ? ;
          MIXS:0000259 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000859 @linkml:String ? ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000875 @linkml:String ? ;
          MIXS:0000255 @<QuantityValue> ? ;
          MIXS:0000866 @linkml:String ? ;
          MIXS:0000888 @linkml:String ? ;
          MIXS:0000867 @linkml:String ? ;
          MIXS:0000274 @<QuantityValue> ? ;
          MIXS:0000260 @linkml:String ? ;
          MIXS:0000248 @linkml:String ? ;
          MIXS:0000869 @linkml:String * ;
          MIXS:0000257 @<QuantityValue> ? ;
          MIXS:0000872 @linkml:String * ;
          MIXS:0000365 @linkml:String ? ;
          MIXS:0000871 @linkml:String ? ;
          MIXS:0000264 @<QuantityValue> ? ;
          MIXS:0000870 @linkml:String * ;
          MIXS:0000256 @<QuantityValue> ? ;
          MIXS:0000251 @linkml:String ? ;
          MIXS:0000874 @linkml:String ? ;
          MIXS:0000811 @<HostSexEnum> ? ;
          MIXS:0000261 @linkml:String ? ;
          MIXS:0000861 @linkml:String ? ;
          MIXS:0001318 @linkml:String * ;
          MIXS:0000252 @linkml:String ? ;
          MIXS:0001298 @linkml:String * ;
          MIXS:0000250 @linkml:String ? ;
          MIXS:0000263 @<QuantityValue> ? ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000754 @linkml:String * ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000860 @<SampCaptStatusEnum> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000249 @<SampDisStageEnum> ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <Host-associated> ]
    )
}

<JgiMgMixin> {
    (  $<JgiMgMixin_tes> (  <dna_absorb1> @linkml:String ? ;
          <dna_absorb2> @linkml:String ? ;
          <dna_collect_site> @linkml:String ;
          <dna_concentration> @linkml:String ;
          <dna_cont_type> @<DnaContTypeEnum> ;
          <dna_cont_well> @linkml:String ;
          <dna_container_ID> @linkml:String ;
          <dna_dnase> @<DnaDnaseEnum> ;
          <dna_isolate_meth> @linkml:String ;
          <dna_organisms> @linkml:String ? ;
          <dna_project_contact> @linkml:String ;
          <dna_samp_ID> @linkml:String ;
          <dna_sample_format> @<DnaSampleFormatEnum> ;
          <dna_sample_name> @linkml:String ;
          <dna_seq_project> @linkml:String ;
          <dna_seq_project_PI> @linkml:String ;
          <dna_seq_project_name> @linkml:String ;
          <dna_volume> @linkml:String ;
          <proposal_dna> @linkml:String
       ) ;
       rdf:type [ <JgiMgMixin> ] ?
    )
}

<JgiMtMixin> {
    (  $<JgiMtMixin_tes> (  <dnase_rna> @<DnaseRnaEnum> ;
          <proposal_rna> @linkml:String ;
          <rna_absorb1> @linkml:String ? ;
          <rna_absorb2> @linkml:String ? ;
          <rna_collect_site> @linkml:String ;
          <rna_concentration> @linkml:String ;
          <rna_cont_type> @<RnaContTypeEnum> ;
          <rna_cont_well> @linkml:String ;
          <rna_container_ID> @linkml:String ;
          <rna_isolate_meth> @linkml:String ;
          <rna_organisms> @linkml:String ? ;
          <rna_project_contact> @linkml:String ;
          <rna_samp_ID> @linkml:String ;
          <rna_sample_format> @<RnaSampleFormatEnum> ;
          <rna_sample_name> @linkml:String ;
          <rna_seq_project> @linkml:String ;
          <rna_seq_project_PI> @linkml:String ;
          <rna_seq_project_name> @linkml:String ;
          <rna_volume> @linkml:String
       ) ;
       rdf:type [ <JgiMtMixin> ] ?
    )
}

<Misc-envs> CLOSED {
    (  $<Misc-envs_tes> (  MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000174 @linkml:String * ;
          MIXS:0000176 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000177 @<QuantityValue> ? ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000178 @linkml:String * ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000179 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000162 @<QuantityValue> ? ;
          MIXS:0000119 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000504 @<QuantityValue> ? ;
          MIXS:0000508 @<QuantityValue> ? ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000754 @linkml:String * ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000181 @linkml:String * ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000184 @<QuantityValue> ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000203 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ?
       ) ;
       rdf:type [ <Misc-envs> ]
    )
}

<Plant-associated> CLOSED {
    (  $<Plant-associated_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          MIXS:0000551 @linkml:String * ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000247 @linkml:String ? ;
          MIXS:0000553 @linkml:String * ;
          MIXS:0000858 @<BiolStatEnum> ? ;
          MIXS:0001038 @linkml:String ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0000555 @linkml:String * ;
          MIXS:0001040 @linkml:String * ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0001041 @linkml:String ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000556 @linkml:String * ;
          MIXS:0000557 @linkml:String * ;
          MIXS:0000558 @linkml:String * ;
          MIXS:0000859 @linkml:String ? ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000559 @linkml:String * ;
          MIXS:0001043 @linkml:String ? ;
          MIXS:0001044 @<GrowthHabitEnum> ? ;
          MIXS:0000560 @linkml:String * ;
          MIXS:0000561 @linkml:String * ;
          MIXS:0000255 @<QuantityValue> ? ;
          MIXS:0000248 @linkml:String ? ;
          MIXS:0000257 @<QuantityValue> ? ;
          MIXS:0000365 @linkml:String ? ;
          MIXS:0000264 @<QuantityValue> ? ;
          MIXS:0000256 @<QuantityValue> ? ;
          MIXS:0000251 @linkml:String ? ;
          MIXS:0000874 @linkml:String ? ;
          MIXS:0001318 @linkml:String * ;
          MIXS:0001298 @linkml:String * ;
          MIXS:0000250 @linkml:String ? ;
          MIXS:0000263 @<QuantityValue> ? ;
          MIXS:0000567 @<QuantityValue> ? ;
          MIXS:0000568 @linkml:String * ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000569 @linkml:String ? ;
          MIXS:0001052 @linkml:String * ;
          MIXS:0000570 @linkml:String * ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000571 @linkml:String * ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000754 @linkml:String * ;
          MIXS:0000573 @linkml:String * ;
          MIXS:0001056 @linkml:String * ;
          MIXS:0001057 @<PlantGrowthMedEnum> ? ;
          MIXS:0001058 @linkml:String ? ;
          MIXS:0001059 @<PlantSexEnum> ? ;
          MIXS:0001060 @linkml:String ? ;
          MIXS:0000575 @linkml:String * ;
          MIXS:0000576 @linkml:String * ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0001061 @linkml:String ? ;
          MIXS:0000577 @linkml:String ? ;
          MIXS:0000578 @linkml:String ? ;
          MIXS:0000579 @linkml:String ? ;
          MIXS:0001062 @linkml:Double ? ;
          MIXS:0000581 @linkml:String ? ;
          MIXS:0001063 @linkml:String ? ;
          MIXS:0000580 @linkml:String ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000582 @linkml:String * ;
          MIXS:0000860 @<SampCaptStatusEnum> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000249 @<SampDisStageEnum> ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0001068 @linkml:String * ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0001069 @linkml:String * ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001070 @linkml:String ? ;
          MIXS:0000590 @linkml:String * ;
          MIXS:0000591 @linkml:String * ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <Plant-associated> ]
    )
}

<QuantityValue> CLOSED {
    (  $<QuantityValue_tes> (  <http://w3id.org/mixs/ranges/has_unit> @linkml:String ? ;
          <http://w3id.org/mixs/ranges/has_numeric_value> @linkml:Double ? ;
          <http://w3id.org/mixs/ranges/has_raw_value> @linkml:String ?
       ) ;
       rdf:type [ <QuantityValue> ] ?
    )
}

<SampIdNewTermsMixin> {
    (  $<SampIdNewTermsMixin_tes> (  <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <SampIdNewTermsMixin> ] ?
    )
}

<Sediment> CLOSED {
    (  $<Sediment_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000490 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000172 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0000173 @<QuantityValue> ? ;
          MIXS:0000174 @linkml:String * ;
          MIXS:0000175 @<QuantityValue> ? ;
          MIXS:0000176 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000177 @<QuantityValue> ? ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000178 @linkml:String * ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000179 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000162 @<QuantityValue> ? ;
          MIXS:0000119 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000137 @<QuantityValue> ? ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          MIXS:0000498 @<QuantityValue> ? ;
          MIXS:0000502 @<QuantityValue> ? ;
          MIXS:0000101 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000503 @linkml:String * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000504 @<QuantityValue> ? ;
          MIXS:0000508 @<QuantityValue> ? ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000515 @<QuantityValue> ? ;
          MIXS:0000206 @linkml:String * ;
          MIXS:0000754 @linkml:String * ;
          MIXS:0000516 @<QuantityValue> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000180 @linkml:String * ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000181 @linkml:String * ;
          MIXS:0000211 @linkml:String ? ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000182 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0001078 @<SedimentTypeEnum> ? ;
          MIXS:0000184 @<QuantityValue> ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000750 @<TidalStageEnum> ? ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000634 @<QuantityValue> ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000191 @<QuantityValue> ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <Sediment> ]
    )
}

<Soil> CLOSED {
    (  $<Soil_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<SoliMixsInspiredMixin_tes> ;
          rdf:type [ <SoliMixsInspiredMixin> ] ? ;
          MIXS:0000639 @linkml:String * ;
          MIXS:0000551 @linkml:String * ;
          MIXS:0000607 @<QuantityValue> ? ;
          MIXS:0000324 @linkml:String ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000644 @<QuantityValue> ? ;
          MIXS:0000642 @<QuantityValue> ? ;
          MIXS:0001038 @linkml:String ? ;
          MIXS:0000028 @<BioticRelationshipEnum> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0001040 @linkml:String * ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000318 @linkml:String ? ;
          MIXS:0001080 @<CurLandUseEnum> ? ;
          MIXS:0000312 @linkml:String ? ;
          MIXS:0000314 @linkml:String ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0001085 @<DrainageClassEnum> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000320 @linkml:Date ? ;
          MIXS:0001083 @<FaoClassEnum> ? ;
          MIXS:0001086 @linkml:Date ? ;
          MIXS:0000319 @linkml:Date ? ;
          MIXS:0000558 @linkml:String * ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0001043 @linkml:String ? ;
          MIXS:0000652 @linkml:String * ;
          MIXS:0000343 @linkml:String ? ;
          MIXS:0000321 @linkml:String ? ;
          MIXS:0000568 @linkml:String * ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000569 @linkml:String ? ;
          MIXS:0000329 @linkml:String ? ;
          MIXS:0000328 @linkml:String ? ;
          MIXS:0000330 @linkml:String ? ;
          MIXS:0000331 @linkml:String ? ;
          MIXS:0000339 @linkml:String ? ;
          MIXS:0000650 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0001106 @linkml:String ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000316 @linkml:String ? ;
          MIXS:0000315 @linkml:String ? ;
          MIXS:0001084 @<ProfilePositionEnum> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000341 @linkml:String ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000645 @<QuantityValue> ? ;
          MIXS:0000643 @<QuantityValue> ? ;
          MIXS:0000322 @linkml:String ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000647 @<QuantityValue> ? ;
          MIXS:0000646 @<QuantityValue> ? ;
          MIXS:0001082 @<SoilHorizonEnum> ? ;
          MIXS:0000335 @<QuantityValue> ? ;
          MIXS:0000336 @linkml:String ? ;
          MIXS:0000332 @linkml:String ? ;
          MIXS:0000334 @linkml:String ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000327 @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001081 @<TillageEnum> * ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000338 @linkml:String ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000337 @linkml:String ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000323 @linkml:String ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000591 @linkml:String * ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ? ;
          <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_C_meth> @linkml:String ? ;
          <micro_biomass_N_meth> @linkml:String ? ;
          <microbial_biomass_C> @linkml:String ? ;
          <microbial_biomass_N> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ?
       ) ;
       rdf:type [ <Soil> ]
    )
}

<SoilEmsl> CLOSED {
    (  $<SoilEmsl_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<EmslMixin_tes> ;
          rdf:type [ <EmslMixin> ] ? ;
          &<SoliMixsInspiredMixin_tes> ;
          rdf:type [ <SoliMixsInspiredMixin> ] ? ;
          MIXS:0000639 @linkml:String * ;
          MIXS:0000551 @linkml:String * ;
          MIXS:0000607 @<QuantityValue> ? ;
          MIXS:0000324 @linkml:String ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000644 @<QuantityValue> ? ;
          MIXS:0000642 @<QuantityValue> ? ;
          MIXS:0001038 @linkml:String ? ;
          MIXS:0000028 @<BioticRelationshipEnum> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0001040 @linkml:String * ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000318 @linkml:String ? ;
          MIXS:0001080 @<CurLandUseEnum> ? ;
          MIXS:0000312 @linkml:String ? ;
          MIXS:0000314 @linkml:String ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0001085 @<DrainageClassEnum> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000320 @linkml:Date ? ;
          MIXS:0001083 @<FaoClassEnum> ? ;
          MIXS:0001086 @linkml:Date ? ;
          MIXS:0000319 @linkml:Date ? ;
          MIXS:0000558 @linkml:String * ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0001043 @linkml:String ? ;
          MIXS:0000652 @linkml:String * ;
          MIXS:0000343 @linkml:String ? ;
          MIXS:0000321 @linkml:String ? ;
          MIXS:0000568 @linkml:String * ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000569 @linkml:String ? ;
          MIXS:0000329 @linkml:String ? ;
          MIXS:0000328 @linkml:String ? ;
          MIXS:0000330 @linkml:String ? ;
          MIXS:0000331 @linkml:String ? ;
          MIXS:0000339 @linkml:String ? ;
          MIXS:0000650 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0001106 @linkml:String ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000316 @linkml:String ? ;
          MIXS:0000315 @linkml:String ? ;
          MIXS:0001084 @<ProfilePositionEnum> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000341 @linkml:String ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000645 @<QuantityValue> ? ;
          MIXS:0000643 @<QuantityValue> ? ;
          MIXS:0000322 @linkml:String ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000647 @<QuantityValue> ? ;
          MIXS:0000646 @<QuantityValue> ? ;
          MIXS:0001082 @<SoilHorizonEnum> ? ;
          MIXS:0000335 @<QuantityValue> ? ;
          MIXS:0000336 @linkml:String ? ;
          MIXS:0000332 @linkml:String ? ;
          MIXS:0000334 @linkml:String ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000327 @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001081 @<TillageEnum> * ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000338 @linkml:String ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000337 @linkml:String ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000323 @linkml:String ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000591 @linkml:String * ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ? ;
          <EMSL_store_temp> @linkml:String ;
          <project_ID> @linkml:String ;
          <replicate_number> @linkml:String ? ;
          <sample_shipped> @linkml:String ;
          <sample_type> @<SampleTypeEnum> ;
          <technical_reps> @linkml:String ? ;
          <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_C_meth> @linkml:String ? ;
          <micro_biomass_N_meth> @linkml:String ? ;
          <microbial_biomass_C> @linkml:String ? ;
          <microbial_biomass_N> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ?
       ) ;
       rdf:type [ <SoilEmsl> ]
    )
}

<SoilEmslJgiMg> CLOSED {
    (  $<SoilEmslJgiMg_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<EmslMixin_tes> ;
          rdf:type [ <EmslMixin> ] ? ;
          &<JgiMgMixin_tes> ;
          rdf:type [ <JgiMgMixin> ] ? ;
          &<SoliMixsInspiredMixin_tes> ;
          rdf:type [ <SoliMixsInspiredMixin> ] ? ;
          MIXS:0000639 @linkml:String * ;
          MIXS:0000551 @linkml:String * ;
          MIXS:0000607 @<QuantityValue> ? ;
          MIXS:0000324 @linkml:String ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000644 @<QuantityValue> ? ;
          MIXS:0000642 @<QuantityValue> ? ;
          MIXS:0001038 @linkml:String ? ;
          MIXS:0000028 @<BioticRelationshipEnum> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0001040 @linkml:String * ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000318 @linkml:String ? ;
          MIXS:0001080 @<CurLandUseEnum> ? ;
          MIXS:0000312 @linkml:String ? ;
          MIXS:0000314 @linkml:String ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0001085 @<DrainageClassEnum> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000320 @linkml:Date ? ;
          MIXS:0001083 @<FaoClassEnum> ? ;
          MIXS:0001086 @linkml:Date ? ;
          MIXS:0000319 @linkml:Date ? ;
          MIXS:0000558 @linkml:String * ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0001043 @linkml:String ? ;
          MIXS:0000652 @linkml:String * ;
          MIXS:0000343 @linkml:String ? ;
          MIXS:0000321 @linkml:String ? ;
          MIXS:0000568 @linkml:String * ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000569 @linkml:String ? ;
          MIXS:0000329 @linkml:String ? ;
          MIXS:0000328 @linkml:String ? ;
          MIXS:0000330 @linkml:String ? ;
          MIXS:0000331 @linkml:String ? ;
          MIXS:0000339 @linkml:String ? ;
          MIXS:0000650 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0001106 @linkml:String ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000316 @linkml:String ? ;
          MIXS:0000315 @linkml:String ? ;
          MIXS:0001084 @<ProfilePositionEnum> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000341 @linkml:String ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000645 @<QuantityValue> ? ;
          MIXS:0000643 @<QuantityValue> ? ;
          MIXS:0000322 @linkml:String ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000647 @<QuantityValue> ? ;
          MIXS:0000646 @<QuantityValue> ? ;
          MIXS:0001082 @<SoilHorizonEnum> ? ;
          MIXS:0000335 @<QuantityValue> ? ;
          MIXS:0000336 @linkml:String ? ;
          MIXS:0000332 @linkml:String ? ;
          MIXS:0000334 @linkml:String ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000327 @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001081 @<TillageEnum> * ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000338 @linkml:String ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000337 @linkml:String ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000323 @linkml:String ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000591 @linkml:String * ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ? ;
          <EMSL_store_temp> @linkml:String ;
          <project_ID> @linkml:String ;
          <replicate_number> @linkml:String ? ;
          <sample_shipped> @linkml:String ;
          <sample_type> @<SampleTypeEnum> ;
          <technical_reps> @linkml:String ? ;
          <dna_absorb1> @linkml:String ? ;
          <dna_absorb2> @linkml:String ? ;
          <dna_collect_site> @linkml:String ;
          <dna_concentration> @linkml:String ;
          <dna_cont_type> @<DnaContTypeEnum> ;
          <dna_cont_well> @linkml:String ;
          <dna_container_ID> @linkml:String ;
          <dna_dnase> @<DnaDnaseEnum> ;
          <dna_isolate_meth> @linkml:String ;
          <dna_organisms> @linkml:String ? ;
          <dna_project_contact> @linkml:String ;
          <dna_samp_ID> @linkml:String ;
          <dna_sample_format> @<DnaSampleFormatEnum> ;
          <dna_sample_name> @linkml:String ;
          <dna_seq_project> @linkml:String ;
          <dna_seq_project_PI> @linkml:String ;
          <dna_seq_project_name> @linkml:String ;
          <dna_volume> @linkml:String ;
          <proposal_dna> @linkml:String ;
          <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_C_meth> @linkml:String ? ;
          <micro_biomass_N_meth> @linkml:String ? ;
          <microbial_biomass_C> @linkml:String ? ;
          <microbial_biomass_N> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ?
       ) ;
       rdf:type [ <SoilEmslJgiMg> ]
    )
}

<SoilEmslJgiMt> CLOSED {
    (  $<SoilEmslJgiMt_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<EmslMixin_tes> ;
          rdf:type [ <EmslMixin> ] ? ;
          &<JgiMtMixin_tes> ;
          rdf:type [ <JgiMtMixin> ] ? ;
          &<SoliMixsInspiredMixin_tes> ;
          rdf:type [ <SoliMixsInspiredMixin> ] ? ;
          MIXS:0000639 @linkml:String * ;
          MIXS:0000551 @linkml:String * ;
          MIXS:0000607 @<QuantityValue> ? ;
          MIXS:0000324 @linkml:String ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000644 @<QuantityValue> ? ;
          MIXS:0000642 @<QuantityValue> ? ;
          MIXS:0001038 @linkml:String ? ;
          MIXS:0000028 @<BioticRelationshipEnum> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0001040 @linkml:String * ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000318 @linkml:String ? ;
          MIXS:0001080 @<CurLandUseEnum> ? ;
          MIXS:0000312 @linkml:String ? ;
          MIXS:0000314 @linkml:String ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0001085 @<DrainageClassEnum> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000320 @linkml:Date ? ;
          MIXS:0001083 @<FaoClassEnum> ? ;
          MIXS:0001086 @linkml:Date ? ;
          MIXS:0000319 @linkml:Date ? ;
          MIXS:0000558 @linkml:String * ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0001043 @linkml:String ? ;
          MIXS:0000652 @linkml:String * ;
          MIXS:0000343 @linkml:String ? ;
          MIXS:0000321 @linkml:String ? ;
          MIXS:0000568 @linkml:String * ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000569 @linkml:String ? ;
          MIXS:0000329 @linkml:String ? ;
          MIXS:0000328 @linkml:String ? ;
          MIXS:0000330 @linkml:String ? ;
          MIXS:0000331 @linkml:String ? ;
          MIXS:0000339 @linkml:String ? ;
          MIXS:0000650 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0001106 @linkml:String ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000316 @linkml:String ? ;
          MIXS:0000315 @linkml:String ? ;
          MIXS:0001084 @<ProfilePositionEnum> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000341 @linkml:String ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000645 @<QuantityValue> ? ;
          MIXS:0000643 @<QuantityValue> ? ;
          MIXS:0000322 @linkml:String ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000647 @<QuantityValue> ? ;
          MIXS:0000646 @<QuantityValue> ? ;
          MIXS:0001082 @<SoilHorizonEnum> ? ;
          MIXS:0000335 @<QuantityValue> ? ;
          MIXS:0000336 @linkml:String ? ;
          MIXS:0000332 @linkml:String ? ;
          MIXS:0000334 @linkml:String ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000327 @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001081 @<TillageEnum> * ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000338 @linkml:String ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000337 @linkml:String ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000323 @linkml:String ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000591 @linkml:String * ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ? ;
          <EMSL_store_temp> @linkml:String ;
          <project_ID> @linkml:String ;
          <replicate_number> @linkml:String ? ;
          <sample_shipped> @linkml:String ;
          <sample_type> @<SampleTypeEnum> ;
          <technical_reps> @linkml:String ? ;
          <dnase_rna> @<DnaseRnaEnum> ;
          <proposal_rna> @linkml:String ;
          <rna_absorb1> @linkml:String ? ;
          <rna_absorb2> @linkml:String ? ;
          <rna_collect_site> @linkml:String ;
          <rna_concentration> @linkml:String ;
          <rna_cont_type> @<RnaContTypeEnum> ;
          <rna_cont_well> @linkml:String ;
          <rna_container_ID> @linkml:String ;
          <rna_isolate_meth> @linkml:String ;
          <rna_organisms> @linkml:String ? ;
          <rna_project_contact> @linkml:String ;
          <rna_samp_ID> @linkml:String ;
          <rna_sample_format> @<RnaSampleFormatEnum> ;
          <rna_sample_name> @linkml:String ;
          <rna_seq_project> @linkml:String ;
          <rna_seq_project_PI> @linkml:String ;
          <rna_seq_project_name> @linkml:String ;
          <rna_volume> @linkml:String ;
          <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_C_meth> @linkml:String ? ;
          <micro_biomass_N_meth> @linkml:String ? ;
          <microbial_biomass_C> @linkml:String ? ;
          <microbial_biomass_N> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ?
       ) ;
       rdf:type [ <SoilEmslJgiMt> ]
    )
}

<SoilJgiMg> CLOSED {
    (  $<SoilJgiMg_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<JgiMgMixin_tes> ;
          rdf:type [ <JgiMgMixin> ] ? ;
          &<SoliMixsInspiredMixin_tes> ;
          rdf:type [ <SoliMixsInspiredMixin> ] ? ;
          MIXS:0000639 @linkml:String * ;
          MIXS:0000551 @linkml:String * ;
          MIXS:0000607 @<QuantityValue> ? ;
          MIXS:0000324 @linkml:String ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000644 @<QuantityValue> ? ;
          MIXS:0000642 @<QuantityValue> ? ;
          MIXS:0001038 @linkml:String ? ;
          MIXS:0000028 @<BioticRelationshipEnum> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0001040 @linkml:String * ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000318 @linkml:String ? ;
          MIXS:0001080 @<CurLandUseEnum> ? ;
          MIXS:0000312 @linkml:String ? ;
          MIXS:0000314 @linkml:String ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0001085 @<DrainageClassEnum> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000320 @linkml:Date ? ;
          MIXS:0001083 @<FaoClassEnum> ? ;
          MIXS:0001086 @linkml:Date ? ;
          MIXS:0000319 @linkml:Date ? ;
          MIXS:0000558 @linkml:String * ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0001043 @linkml:String ? ;
          MIXS:0000652 @linkml:String * ;
          MIXS:0000343 @linkml:String ? ;
          MIXS:0000321 @linkml:String ? ;
          MIXS:0000568 @linkml:String * ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000569 @linkml:String ? ;
          MIXS:0000329 @linkml:String ? ;
          MIXS:0000328 @linkml:String ? ;
          MIXS:0000330 @linkml:String ? ;
          MIXS:0000331 @linkml:String ? ;
          MIXS:0000339 @linkml:String ? ;
          MIXS:0000650 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0001106 @linkml:String ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000316 @linkml:String ? ;
          MIXS:0000315 @linkml:String ? ;
          MIXS:0001084 @<ProfilePositionEnum> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000341 @linkml:String ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000645 @<QuantityValue> ? ;
          MIXS:0000643 @<QuantityValue> ? ;
          MIXS:0000322 @linkml:String ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000647 @<QuantityValue> ? ;
          MIXS:0000646 @<QuantityValue> ? ;
          MIXS:0001082 @<SoilHorizonEnum> ? ;
          MIXS:0000335 @<QuantityValue> ? ;
          MIXS:0000336 @linkml:String ? ;
          MIXS:0000332 @linkml:String ? ;
          MIXS:0000334 @linkml:String ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000327 @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001081 @<TillageEnum> * ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000338 @linkml:String ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000337 @linkml:String ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000323 @linkml:String ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000591 @linkml:String * ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ? ;
          <dna_absorb1> @linkml:String ? ;
          <dna_absorb2> @linkml:String ? ;
          <dna_collect_site> @linkml:String ;
          <dna_concentration> @linkml:String ;
          <dna_cont_type> @<DnaContTypeEnum> ;
          <dna_cont_well> @linkml:String ;
          <dna_container_ID> @linkml:String ;
          <dna_dnase> @<DnaDnaseEnum> ;
          <dna_isolate_meth> @linkml:String ;
          <dna_organisms> @linkml:String ? ;
          <dna_project_contact> @linkml:String ;
          <dna_samp_ID> @linkml:String ;
          <dna_sample_format> @<DnaSampleFormatEnum> ;
          <dna_sample_name> @linkml:String ;
          <dna_seq_project> @linkml:String ;
          <dna_seq_project_PI> @linkml:String ;
          <dna_seq_project_name> @linkml:String ;
          <dna_volume> @linkml:String ;
          <proposal_dna> @linkml:String ;
          <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_C_meth> @linkml:String ? ;
          <micro_biomass_N_meth> @linkml:String ? ;
          <microbial_biomass_C> @linkml:String ? ;
          <microbial_biomass_N> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ?
       ) ;
       rdf:type [ <SoilJgiMg> ]
    )
}

<SoilJgiMt> CLOSED {
    (  $<SoilJgiMt_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          &<JgiMtMixin_tes> ;
          rdf:type [ <JgiMtMixin> ] ? ;
          &<SoliMixsInspiredMixin_tes> ;
          rdf:type [ <SoliMixsInspiredMixin> ] ? ;
          MIXS:0000639 @linkml:String * ;
          MIXS:0000551 @linkml:String * ;
          MIXS:0000607 @<QuantityValue> ? ;
          MIXS:0000324 @linkml:String ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000644 @<QuantityValue> ? ;
          MIXS:0000642 @<QuantityValue> ? ;
          MIXS:0001038 @linkml:String ? ;
          MIXS:0000028 @<BioticRelationshipEnum> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0001040 @linkml:String * ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000318 @linkml:String ? ;
          MIXS:0001080 @<CurLandUseEnum> ? ;
          MIXS:0000312 @linkml:String ? ;
          MIXS:0000314 @linkml:String ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0001085 @<DrainageClassEnum> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000320 @linkml:Date ? ;
          MIXS:0001083 @<FaoClassEnum> ? ;
          MIXS:0001086 @linkml:Date ? ;
          MIXS:0000319 @linkml:Date ? ;
          MIXS:0000558 @linkml:String * ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0001043 @linkml:String ? ;
          MIXS:0000652 @linkml:String * ;
          MIXS:0000343 @linkml:String ? ;
          MIXS:0000321 @linkml:String ? ;
          MIXS:0000568 @linkml:String * ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000569 @linkml:String ? ;
          MIXS:0000329 @linkml:String ? ;
          MIXS:0000328 @linkml:String ? ;
          MIXS:0000330 @linkml:String ? ;
          MIXS:0000331 @linkml:String ? ;
          MIXS:0000339 @linkml:String ? ;
          MIXS:0000650 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0001106 @linkml:String ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000316 @linkml:String ? ;
          MIXS:0000315 @linkml:String ? ;
          MIXS:0001084 @<ProfilePositionEnum> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000341 @linkml:String ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000645 @<QuantityValue> ? ;
          MIXS:0000643 @<QuantityValue> ? ;
          MIXS:0000322 @linkml:String ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000647 @<QuantityValue> ? ;
          MIXS:0000646 @<QuantityValue> ? ;
          MIXS:0001082 @<SoilHorizonEnum> ? ;
          MIXS:0000335 @<QuantityValue> ? ;
          MIXS:0000336 @linkml:String ? ;
          MIXS:0000332 @linkml:String ? ;
          MIXS:0000334 @linkml:String ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000327 @linkml:String ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0001081 @<TillageEnum> * ;
          MIXS:0000525 @<QuantityValue> ? ;
          MIXS:0000338 @linkml:String ? ;
          MIXS:0000530 @<QuantityValue> ? ;
          MIXS:0000337 @linkml:String ? ;
          MIXS:0000533 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000323 @linkml:String ? ;
          MIXS:0000185 @<QuantityValue> ? ;
          MIXS:0000591 @linkml:String * ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ? ;
          <dnase_rna> @<DnaseRnaEnum> ;
          <proposal_rna> @linkml:String ;
          <rna_absorb1> @linkml:String ? ;
          <rna_absorb2> @linkml:String ? ;
          <rna_collect_site> @linkml:String ;
          <rna_concentration> @linkml:String ;
          <rna_cont_type> @<RnaContTypeEnum> ;
          <rna_cont_well> @linkml:String ;
          <rna_container_ID> @linkml:String ;
          <rna_isolate_meth> @linkml:String ;
          <rna_organisms> @linkml:String ? ;
          <rna_project_contact> @linkml:String ;
          <rna_samp_ID> @linkml:String ;
          <rna_sample_format> @<RnaSampleFormatEnum> ;
          <rna_sample_name> @linkml:String ;
          <rna_seq_project> @linkml:String ;
          <rna_seq_project_PI> @linkml:String ;
          <rna_seq_project_name> @linkml:String ;
          <rna_volume> @linkml:String ;
          <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_C_meth> @linkml:String ? ;
          <micro_biomass_N_meth> @linkml:String ? ;
          <microbial_biomass_C> @linkml:String ? ;
          <microbial_biomass_N> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ?
       ) ;
       rdf:type [ <SoilJgiMt> ]
    )
}

<SoliMixsInspiredMixin> {
    (  $<SoliMixsInspiredMixin_tes> (  <collection_date_inc> @linkml:String ? ;
          <collection_time> @linkml:String ? ;
          <collection_time_inc> @linkml:String ? ;
          <experimental_factor_other> @linkml:String ? ;
          <filter_method> @linkml:String ? ;
          <isotope_exposure> @linkml:String ? ;
          <micro_biomass_C_meth> @linkml:String ? ;
          <micro_biomass_N_meth> @linkml:String ? ;
          <microbial_biomass_C> @linkml:String ? ;
          <microbial_biomass_N> @linkml:String ? ;
          <non_microb_biomass> @linkml:String ? ;
          <non_microb_biomass_method> @linkml:String ? ;
          <org_nitro_method> @linkml:String ? ;
          <other_treatment> @linkml:String ? ;
          <start_date_inc> @linkml:String ? ;
          <start_time_inc> @linkml:String ?
       ) ;
       rdf:type [ <SoliMixsInspiredMixin> ] ?
    )
}

<WastewaterSludge> CLOSED {
    (  $<WastewaterSludge_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000653 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0000656 @<QuantityValue> ? ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000657 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000660 @linkml:String * ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000661 @linkml:String * ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000662 @<QuantityValue> ? ;
          MIXS:0000664 @linkml:String * ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000665 @linkml:String * ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000754 @linkml:String * ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000348 @linkml:String ? ;
          MIXS:0000349 @linkml:String ? ;
          MIXS:0000350 @linkml:String ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000351 @linkml:String ? ;
          MIXS:0000215 @linkml:String ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000669 @<QuantityValue> ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          MIXS:0000672 @linkml:String * ;
          MIXS:0000673 @linkml:String * ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000150 @linkml:String * ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000352 @linkml:String ? ;
          MIXS:0000102 @<QuantityValue> ? ;
          MIXS:0000689 @<QuantityValue> ? ;
          MIXS:0000353 @linkml:String ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <WastewaterSludge> ]
    )
}

<Water> CLOSED {
    (  $<Water_tes> (  &<DhInterface_tes> ;
          rdf:type [ <DhInterface> ] ? ;
          &<SampIdNewTermsMixin_tes> ;
          rdf:type [ <SampIdNewTermsMixin> ] ? ;
          MIXS:0000421 @<QuantityValue> ? ;
          MIXS:0000298 @linkml:String ? ;
          MIXS:0000490 @<QuantityValue> ? ;
          MIXS:0000094 @<QuantityValue> ? ;
          MIXS:0000172 @<QuantityValue> ? ;
          MIXS:0000427 @<QuantityValue> ? ;
          MIXS:0001097 @linkml:String * ;
          MIXS:0000683 @<QuantityValue> ? ;
          MIXS:0000684 @<QuantityValue> ? ;
          MIXS:0000173 @<QuantityValue> ? ;
          MIXS:0000174 @linkml:String * ;
          MIXS:0000175 @<QuantityValue> ? ;
          MIXS:0000176 @<QuantityValue> ? ;
          MIXS:0000432 @<QuantityValue> ? ;
          MIXS:0000310 @<QuantityValue> ? ;
          MIXS:0000751 @linkml:String * ;
          MIXS:0000429 @<QuantityValue> ? ;
          MIXS:0000177 @<QuantityValue> ? ;
          MIXS:0000011 @linkml:Date ? ;
          MIXS:0000692 @<QuantityValue> ? ;
          MIXS:0000435 @<QuantityValue> ? ;
          MIXS:0000018 @<QuantityValue> ? ;
          MIXS:0000178 @linkml:String * ;
          MIXS:0000436 @<QuantityValue> ? ;
          MIXS:0000179 @<QuantityValue> ? ;
          MIXS:0000434 @<QuantityValue> ? ;
          MIXS:0000698 @<QuantityValue> ? ;
          MIXS:0000106 @<QuantityValue> ? ;
          MIXS:0000433 @<QuantityValue> ? ;
          MIXS:0000162 @<QuantityValue> ? ;
          MIXS:0000119 @<QuantityValue> ? ;
          MIXS:0000703 @<QuantityValue> ? ;
          MIXS:0000093 @<QuantityValue> ? ;
          MIXS:0000012 @linkml:String ? ;
          MIXS:0000013 @linkml:String ? ;
          MIXS:0000014 @linkml:String ? ;
          MIXS:0000008 @linkml:String ? ;
          MIXS:0000704 @<QuantityValue> ? ;
          MIXS:0000010 @linkml:String ? ;
          MIXS:0000137 @<QuantityValue> ? ;
          MIXS:0000009 @linkml:String ? ;
          MIXS:0000706 @<QuantityValue> ? ;
          MIXS:0000431 @<QuantityValue> ? ;
          MIXS:0000498 @<QuantityValue> ? ;
          MIXS:0000502 @<QuantityValue> ? ;
          MIXS:0000752 @linkml:String * ;
          MIXS:0000503 @linkml:String * ;
          MIXS:0000425 @<QuantityValue> ? ;
          MIXS:0000426 @<QuantityValue> ? ;
          MIXS:0000504 @<QuantityValue> ? ;
          MIXS:0000508 @<QuantityValue> ? ;
          MIXS:0000204 @<QuantityValue> ? ;
          MIXS:0000205 @<QuantityValue> ? ;
          MIXS:0000103 @<OrganismCountEnum> * ;
          MIXS:0000753 @<OxyStatSampEnum> ? ;
          MIXS:0000515 @<QuantityValue> ? ;
          MIXS:0000719 @<QuantityValue> ? ;
          MIXS:0000754 @linkml:String * ;
          MIXS:0000516 @<QuantityValue> ? ;
          MIXS:0001001 @linkml:Double ? ;
          MIXS:0000180 @linkml:String * ;
          MIXS:0000505 @<QuantityValue> ? ;
          MIXS:0000181 @linkml:String * ;
          MIXS:0000725 @<QuantityValue> ? ;
          MIXS:0000430 @<QuantityValue> ? ;
          MIXS:0000412 @<QuantityValue> ? ;
          MIXS:0000728 @<QuantityValue> ? ;
          MIXS:0000182 @<QuantityValue> ? ;
          MIXS:0000015 @<RelToOxygenEnum> ? ;
          MIXS:0000183 @<QuantityValue> ? ;
          MIXS:0000002 @linkml:String ? ;
          MIXS:0001225 @linkml:String ? ;
          MIXS:0000016 @linkml:String ? ;
          MIXS:0001107 @linkml:String ? ;
          MIXS:0000001 @<QuantityValue> ? ;
          MIXS:0000116 @linkml:String ? ;
          MIXS:0000755 @linkml:String ? ;
          MIXS:0000110 @<QuantityValue> ? ;
          MIXS:0000184 @<QuantityValue> ? ;
          MIXS:0000017 @linkml:String ? ;
          MIXS:0000735 @<QuantityValue> ? ;
          MIXS:0000736 @<QuantityValue> ? ;
          MIXS:0000428 @<QuantityValue> ? ;
          MIXS:0000738 @<QuantityValue> ? ;
          MIXS:0000026 @linkml:String ? ;
          MIXS:0000423 @<QuantityValue> ? ;
          MIXS:0000424 @<QuantityValue> ? ;
          MIXS:0000741 @<QuantityValue> ? ;
          MIXS:0000113 @<QuantityValue> ? ;
          MIXS:0000750 @<TidalStageEnum> ? ;
          MIXS:0000634 @<QuantityValue> ? ;
          MIXS:0000744 @<QuantityValue> ? ;
          MIXS:0000745 @<QuantityValue> ? ;
          MIXS:0000102 @<QuantityValue> ? ;
          MIXS:0000747 @<QuantityValue> ? ;
          MIXS:0000117 @<QuantityValue> ? ;
          MIXS:0000191 @<QuantityValue> ? ;
          MIXS:0000203 @<QuantityValue> ? ;
          <ecosystem> @linkml:String ? ;
          <ecosystem_category> @linkml:String ? ;
          <ecosystem_subtype> @linkml:String ? ;
          <ecosystem_type> @linkml:String ? ;
          <specific_ecosystem> @linkml:String ? ;
          <analysis_type> @<AnalysisTypeEnum> + ;
          <env_package> @<EnvPackageEnum> ;
          <sample_link> @linkml:String ?
       ) ;
       rdf:type [ <Water> ]
    )
}


