* [] BFO:0000001 ! entity
    * [i] BFO:0000002 ! continuant
        * [i] BFO:0000004 ! independent continuant
            * [i] BFO:0000040 ! material entity
                * [i] RO:0002577 ! system
                    * [i] ENVO:01000254 ! environmental system
                        * [i] ENVO:01001703 ! polar environment
                            * [i] **ENVO:01000339 ! polar biome**
                        * [i] ENVO:01001704 ! subpolar environment
                            * [i] **ENVO:01001834 ! subpolar biome**
                        * [i] ENVO:01001702 ! subtropical environment
                            * [i] **ENVO:01001832 ! subtropical biome**
                                * [i] **ENVO:01001833 ! mediterranean biome**
                                    * [i] **ENVO:01000229 ! mediterranean savanna biome**
                                    * [i] **ENVO:01000217 ! mediterranean shrubland biome**
                                    * [i] **ENVO:01000208 ! mediterranean woodland biome**
                                * [i] **ENVO:01000187 ! subtropical savanna biome**
                                    * [i] **ENVO:01000229 ! mediterranean savanna biome**
                                * [i] **ENVO:01000213 ! subtropical shrubland biome**
                                    * [i] **ENVO:01000217 ! mediterranean shrubland biome**
                                * [i] **ENVO:01000222 ! subtropical woodland biome**
                                    * [i] **ENVO:01000208 ! mediterranean woodland biome**
                        * [i] ENVO:01001705 ! temperate environment
                            * [i] **ENVO:01001831 ! temperate biome**
                                * [i] **ENVO:01000189 ! temperate savanna biome**
                                * [i] **ENVO:01000215 ! temperate shrubland biome**
                                * [i] **ENVO:01000221 ! temperate woodland biome**
                        * [i] ENVO:01001701 ! tropical environment
                            * [i] **ENVO:01001830 ! tropical biome**
                                * [i] **ENVO:01000188 ! tropical savanna biome**
                                * [i] **ENVO:01000214 ! tropical shrubland biome**
                                * [i] **ENVO:01000220 ! tropical woodland biome**
                        * [i] ENVO:01001110 ! ecosystem
                            * [i] ENVO:00000428 ! biome
                                * [i] **ENVO:01001835 ! alpine biome**
                                    * [i] **ENVO:01001505 ! alpine tundra biome**
                                * [i] **ENVO:01001838 ! arid biome**
                                * [i] **ENVO:01001836 ! montane biome**
                                    * [i] **ENVO:01000223 ! montane savanna biome**
                                    * [i] **ENVO:01000216 ! montane shrubland biome**
                                * [i] **ENVO:01000339 ! polar biome**
                                * [i] **ENVO:01001837 ! subalpine biome**
                                * [i] **ENVO:01001834 ! subpolar biome**
                                * [i] **ENVO:01001832 ! subtropical biome**
                                    * [i] **ENVO:01001833 ! mediterranean biome**
                                        * [i] **ENVO:01000229 ! mediterranean savanna biome**
                                        * [i] **ENVO:01000217 ! mediterranean shrubland biome**
                                        * [i] **ENVO:01000208 ! mediterranean woodland biome**
                                    * [i] **ENVO:01000187 ! subtropical savanna biome**
                                        * [i] **ENVO:01000229 ! mediterranean savanna biome**
                                    * [i] **ENVO:01000213 ! subtropical shrubland biome**
                                        * [i] **ENVO:01000217 ! mediterranean shrubland biome**
                                    * [i] **ENVO:01000222 ! subtropical woodland biome**
                                        * [i] **ENVO:01000208 ! mediterranean woodland biome**
                                * [i] **ENVO:01001831 ! temperate biome**
                                    * [i] **ENVO:01000189 ! temperate savanna biome**
                                    * [i] **ENVO:01000215 ! temperate shrubland biome**
                                    * [i] **ENVO:01000221 ! temperate woodland biome**
                                * [i] **ENVO:01001830 ! tropical biome**
                                    * [i] **ENVO:01000188 ! tropical savanna biome**
                                    * [i] **ENVO:01000214 ! tropical shrubland biome**
                                    * [i] **ENVO:01000220 ! tropical woodland biome**
                                * [i] ENVO:00000446 ! terrestrial biome
                                    * [i] **ENVO:01000181 ! mangrove biome**
                                    * [i] **ENVO:01000219 ! anthropogenic terrestrial biome**
                                        * [i] **ENVO:01000247 ! rangeland biome**
                                        * [i] ENVO:01000248 ! dense settlement biome
                                            * [i] **ENVO:01000249 ! urban biome**
                                        * [i] **ENVO:01000246 ! village biome**
                                    * [i] **ENVO:01000176 ! shrubland biome**
                                        * [i] **ENVO:01000216 ! montane shrubland biome**
                                        * [i] **ENVO:01000213 ! subtropical shrubland biome**
                                            * [i] **ENVO:01000217 ! mediterranean shrubland biome**
                                        * [i] **ENVO:01000215 ! temperate shrubland biome**
                                        * [i] **ENVO:01000214 ! tropical shrubland biome**
                                    * [i] **ENVO:01000180 ! tundra biome**
                                        * [i] **ENVO:01001505 ! alpine tundra biome**
                                    * [i] **ENVO:01000175 ! woodland biome**
                                        * [i] **ENVO:01000178 ! savanna biome**
                                            * [i] **ENVO:01000190 ! flooded savanna biome**
                                            * [i] **ENVO:01000223 ! montane savanna biome**
                                            * [i] **ENVO:01000187 ! subtropical savanna biome**
                                                * [i] **ENVO:01000229 ! mediterranean savanna biome**
                                            * [i] **ENVO:01000189 ! temperate savanna biome**
                                            * [i] **ENVO:01000188 ! tropical savanna biome**
                                        * [i] **ENVO:01000222 ! subtropical woodland biome**
                                            * [i] **ENVO:01000208 ! mediterranean woodland biome**
                                        * [i] **ENVO:01000221 ! temperate woodland biome**
                                        * [i] **ENVO:01000220 ! tropical woodland biome**
