* [] **ENVO:01001835 ! alpine biome**
    * [i] **ENVO:01001505 ! alpine tundra biome**
* [] **ENVO:01000180 ! tundra biome**
    * [i] **ENVO:01001505 ! alpine tundra biome**
* [] **ENVO:01000219 ! anthropogenic terrestrial biome**
    * [i] **ENVO:01000249 ! urban biome**
    * [i] **ENVO:01000247 ! rangeland biome**
    * [i] **ENVO:01000246 ! village biome**
* [] **ENVO:01001836 ! montane biome**
    * [i] **ENVO:01000223 ! montane savanna biome**
    * [i] **ENVO:01000216 ! montane shrubland biome**
* [] **ENVO:01000176 ! shrubland biome**
    * [i] **ENVO:01000216 ! montane shrubland biome**
    * [i] **ENVO:01000215 ! temperate shrubland biome**
    * [i] **ENVO:01000214 ! tropical shrubland biome**
    * [i] **ENVO:01000213 ! subtropical shrubland biome**
        * [i] **ENVO:01000217 ! mediterranean shrubland biome**
* [] **ENVO:01001831 ! temperate biome**
    * [i] **ENVO:01000221 ! temperate woodland biome**
    * [i] **ENVO:01000215 ! temperate shrubland biome**
    * [i] **ENVO:01000189 ! temperate savanna biome**
* [] **ENVO:01001830 ! tropical biome**
    * [i] **ENVO:01000220 ! tropical woodland biome**
    * [i] **ENVO:01000214 ! tropical shrubland biome**
    * [i] **ENVO:01000188 ! tropical savanna biome**
* [] **ENVO:01001832 ! subtropical biome**
    * [i] **ENVO:01001833 ! mediterranean biome**
        * [i] **ENVO:01000229 ! mediterranean savanna biome**
        * [i] **ENVO:01000217 ! mediterranean shrubland biome**
        * [i] **ENVO:01000208 ! mediterranean woodland biome**
    * [i] **ENVO:01000222 ! subtropical woodland biome**
        * [i] **ENVO:01000208 ! mediterranean woodland biome**
    * [i] **ENVO:01000213 ! subtropical shrubland biome**
        * [i] **ENVO:01000217 ! mediterranean shrubland biome**
    * [i] **ENVO:01000187 ! subtropical savanna biome**
        * [i] **ENVO:01000229 ! mediterranean savanna biome**
* [] **ENVO:01000175 ! woodland biome**
    * [i] **ENVO:01000222 ! subtropical woodland biome**
        * [i] **ENVO:01000208 ! mediterranean woodland biome**
    * [i] **ENVO:01000221 ! temperate woodland biome**
    * [i] **ENVO:01000220 ! tropical woodland biome**
    * [i] **ENVO:01000178 ! savanna biome**
        * [i] **ENVO:01000223 ! montane savanna biome**
        * [i] **ENVO:01000190 ! flooded savanna biome**
        * [i] **ENVO:01000189 ! temperate savanna biome**
        * [i] **ENVO:01000188 ! tropical savanna biome**
        * [i] **ENVO:01000187 ! subtropical savanna biome**
            * [i] **ENVO:01000229 ! mediterranean savanna biome**
